POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

SECRET=someSecret

SENDGRID_API_KEY=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